# tyzgztsp

./: Dockerfile  HELP.md  README.md  docker-app.def  pom.xml
src/main/main/java/com/example/demo/: Swagger2.java  TyzgztApplication.java
src/main/main/java/com/example/demo/common/: Mapper.java  Service.java  ServiceImpl.java
src/main/main/java/com/example/demo/controller/: ImLogicWarehouseVoController.java  ImStockProductVoController.java  ImWarehouseVoController.java  OrderCrmCodeVoController.java  PlDirectionShelvesVoController.java  PlGiftInfoVoController.java  PlPresentInfoVoController.java  PlProductAccessoryVoController.java  PlProductAreaVoController.java  PlProductCatalogVoController.java  PlProductColumnVoController.java  PlProductInfoChangeController.java  PlProductInfoCountController.java  PlProductInfoGroupSaleController.java  PlProductInfoPicVoController.java  PlProductInfoPriceController.java  PlProductInfoShelvesClearController.java  PlProductInfoShelvesModelController.java  PlProductInfoStatusChangeController.java  PlProductInfoStatusQueryController.java  PlProductInfoVoController.java  PlProductLimitPriceVoController.java  PlProductParamVoController.java  PlProductPicVoController.java  PlProductStockVoController.java  PlProductVoController.java  ProductColumnVoController.java
src/main/main/java/com/example/demo/dao/: ImLogicWarehouseVoMapper.java  ImStockProductVoMapper.java  ImWarehouseVoMapper.java  OrderCrmCodeVoMapper.java  PlDirectionShelvesVoMapper.java  PlGiftInfoVoMapper.java  PlPresentInfoVoMapper.java  PlProductAccessoryVoMapper.java  PlProductAreaVoMapper.java  PlProductCatalogVoMapper.java  PlProductColumnVoMapper.java  PlProductInfoPicVoMapper.java  PlProductInfoVoMapper.java  PlProductLimitPriceVoMapper.java  PlProductParamVoMapper.java  PlProductPicVoMapper.java  PlProductStockVoMapper.java  PlProductVoMapper.java  ProductColumnVoMapper.java
src/main/main/java/com/example/demo/model/: ImLogicWarehouseVo.java  ImStockProductVo.java  ImWarehouseVo.java  OrderCrmCodeVo.java  PlDirectionShelvesVo.java  PlGiftInfoVo.java  PlPresentInfoVo.java  PlProductAccessoryVo.java  PlProductAreaVo.java  PlProductCatalogVo.java  PlProductColumnVo.java  PlProductInfoPicVo.java  PlProductInfoVo.java  PlProductLimitPriceVo.java  PlProductParamVo.java  PlProductPicVo.java  PlProductStockVo.java  PlProductVo.java  ProductColumnVo.java
src/main/main/java/com/example/demo/service/: ImLogicWarehouseVoService.java  ImStockProductVoService.java  ImWarehouseVoService.java  OrderCrmCodeVoService.java  PlDirectionShelvesVoService.java  PlGiftInfoVoService.java  PlPresentInfoVoService.java  PlProductAccessoryVoService.java  PlProductAreaVoService.java  PlProductCatalogVoService.java  PlProductColumnVoService.java  PlProductInfoPicVoService.java  PlProductInfoVoService.java  PlProductLimitPriceVoService.java  PlProductParamVoService.java  PlProductPicVoService.java  PlProductStockVoService.java  PlProductVoService.java  ProductColumnVoService.java
src/main/main/java/com/example/demo/service/impl/: ImLogicWarehouseVoServiceImpl.java  ImStockProductVoServiceImpl.java  ImWarehouseVoServiceImpl.java  OrderCrmCodeVoServiceImpl.java  PlDirectionShelvesVoServiceImpl.java  PlGiftInfoVoServiceImpl.java  PlPresentInfoVoServiceImpl.java  PlProductAccessoryVoServiceImpl.java  PlProductAreaVoServiceImpl.java  PlProductCatalogVoServiceImpl.java  PlProductColumnVoServiceImpl.java  PlProductInfoPicVoServiceImpl.java  (+7 more)
src/main/main/java/com/example/demo/util/: CopyUtil.java  UPlatDateUtils.java  UPlatJsonUtils.java  UPlatStringUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ImLogicWarehouseVoMapper.xml  ImStockProductVoMapper.xml  ImWarehouseVoMapper.xml  OrderCrmCodeVoMapper.xml  PlDirectionShelvesVoMapper.xml  PlGiftInfoVoMapper.xml  PlPresentInfoVoMapper.xml  PlProductAccessoryVoMapper.xml  PlProductAreaVoMapper.xml  PlProductCatalogVoMapper.xml  PlProductColumnVoMapper.xml  PlProductInfoPicVoMapper.xml  PlProductInfoVoMapper.xml  PlProductLimitPriceVoMapper.xml  PlProductParamVoMapper.xml  PlProductPicVoMapper.xml  PlProductStockVoMapper.xml  PlProductVoMapper.xml  ProductColumnVoMapper.xml
src/test/java/com/example/demo/: TyzgztApplicationTests.java
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
